artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 27465407
model_uuid: 2d755372d4ff40caa64f73ddbfd8794f
run_id: fea6525259764b648d3fa5b04c52921b
utc_time_created: '2025-11-09 09:15:09.925869'
