artifact_path: file:///C:/Users/laksh/Desktop/network security project/mlruns/0/models/m-291b61230e3a49dc9acc2b5da40f97f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-291b61230e3a49dc9acc2b5da40f97f6
model_size_bytes: 3336863
model_uuid: m-291b61230e3a49dc9acc2b5da40f97f6
prompts: null
run_id: 28d6850e9cf24d5c82cfcc74ba1f22ce
utc_time_created: '2025-10-28 19:01:54.341152'
